### Variables
@baseUrl = http://localhost:3000
@userId = 1


### Home page
GET {{baseUrl}}


### ===== User API =====

### Get user list (page 1, 3 items per page)
GET {{baseUrl}}/api/users?limit=3&offset=0

### Get user list (page 2)
GET {{baseUrl}}/api/users?limit=3&offset=3

### Get a single user (JOIN returns group_name)
GET {{baseUrl}}/api/users/{{userId}}

### Get a non-existent user (expect 404)
GET {{baseUrl}}/api/users/999


### Create user
POST {{baseUrl}}/api/users
Content-Type: application/json

{
    "username": "zara",
    "email": "zara@example.com",
    "password": "zara123",
    "group_id": 2
}


### Create user (missing required fields, expect 400)
POST {{baseUrl}}/api/users
Content-Type: application/json

{
    "username": "incomplete"
}


### Update password
PATCH {{baseUrl}}/api/users/{{userId}}
Content-Type: application/json

{
    "password": "newpassword123"
}


### Update password for a non-existent user (expect 404)
PATCH {{baseUrl}}/api/users/999
Content-Type: application/json

{
    "password": "ghost"
}


### Delete user
DELETE {{baseUrl}}/api/users/{{userId}}

### Delete a non-existent user (expect 404)
DELETE {{baseUrl}}/api/users/999


### ===== Blog API =====

### Get blog list (placeholder endpoint)
GET {{baseUrl}}/api/blogs


### ===== Web Pages =====

### SSR user list page (page 1)
GET {{baseUrl}}/users?limit=3&offset=0

### SSR user list page (page 2)
GET {{baseUrl}}/users?limit=3&offset=3

### CSR user list page (client-side rendering)
GET {{baseUrl}}/users/js


### Access a non-existent route (expect 404)
GET {{baseUrl}}/api/nonexistent
